<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>关于爆红与爆跌的故事</title>
    <meta name="viewport" content="width=750" />
    <link rel="stylesheet" type="text/css" href="css/javascript.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <img src="image/bg2.png" class="bg2">
    <div id="fullpage">
        <div class="section" id="section1">
            <div class="content">
                <img src="image/bg1.png" class="bg1">
                <img src="image/cloud.png" class="bottomin" />
                <img src="image/f1.png" class="shake" />
                <img src="image/text11.png" class="fade" />
                <img src="image/text12.png" class="fade" />
            </div>
        </div>
        <div class="section" id="section2">
            <div class="content">
                <img src="image/f2.png" class="shake" />
                <img src="image/title2.png" class="rightin" />
                <img src="image/text21.png" class="leftin" />
                <img src="image/text22.png" class="leftin" />
                <img src="image/text23.png" class="leftin" />
            </div>
        </div>
        <div class="section" id="section3">
            <div class="content">
                <img src="image/f3.png" class="shake" />
                <img src="image/title3.png" class="rightin" />
                <img src="image/text31.png" class="leftin" />
                <img src="image/text32.png" class="leftin" />
                <img src="image/text33.png" class="leftin" />
            </div>
        </div>
        <div class="section" id="section4">
            <div class="content">
                <img src="image/f4.png" class="shake" />
                <img src="image/title4.png" class="rightin" />
                <img src="image/text41.png" class="leftin" />
                <img src="image/text42.png" class="leftin" />
                <img src="image/text43.png" class="leftin" />
                <img src="image/text44.png" class="leftin" />
            </div>
        </div>
        <div class="section" id="section5">
            <div class="content">
                <img src="image/f5.png" class="shake" />
                <img src="image/title5.png" class="rightin" />
                <img src="image/text51.png" class="leftin" />
                <img src="image/text52.png" class="leftin" />
                <img src="image/text53.png" class="leftin" />
            </div>
        </div>
        <div class="section" id="section6">
            <div class="content">
                <img src="image/title61.png" class="fade" />
                <img src="image/title62.png" class="fade" />
                <img src="image/canvas6.png" class="rightin" />
                <img src="image/canvas61.png" class="fade" />
                <img src="image/canvas62.png" class="fade" />
                <img src="image/canvas63.png" class="fade" />
                <img src="image/canvas64.png" class="fade" />
                <img src="image/canvas65.png" class="fade" />
                <img src="image/canvas66.png" class="fade" />
                <img src="image/f6.png" class="fade shake" />
                <img src="image/f61.png" class="fade" />
            </div>
        </div>
        <div class="section" id="section7">
            <div class="content">
                <img src="image/title71.png" class="fade" />
                <img src="image/title72.png" class="fade" />
                <img src="image/canvas7.png" class="rightin" />
                <img src="image/canvas71.png" class="fade" />
                <img src="image/canvas72.png" class="fade" />
                <img src="image/canvas73.png" class="fade" />
                <img src="image/canvas74.png" class="fade" />
                <img src="image/canvas75.png" class="fade" />
                <img src="image/canvas76.png" class="fade" />
                <img src="image/f7.png" class="fade shake" />
                <img src="image/f71.png" class="fade" />
            </div>
        </div>
        <div class="section" id="section8">
            <div class="content">
                <img src="image/title8.png" class="fade" />
                <img src="image/title81.png" class="fade" />
                <img src="image/text81.png" class="rightin" />
                <img src="image/text82.png" class="leftin" />
                <img src="image/text83.png" class="fade" />
            </div>
        </div>
        <div class="section" id="section9">
            <div class="content">
                <img src="image/title8.png" class="fade" />
                <img src="image/title82.png" class="fade" />
                <img src="image/title83.png" class="fade" />
                <img src="image/text84.png" class="rightin" />
                <img src="image/text85.png" class="leftin" />
            </div>
        </div>
        <div class="section" id="section10">
            <div class="content">
                <img src="image/title9.png" class="fade" />
                <img src="image/text91.png" class="fade" />
                <img src="image/text92.png" class="fade" />
                <img src="image/text93.png" class="fade" />
                <img src="image/text94.png" class="fade" />
                <img src="image/text95.png" class="fade" />
            </div>
        </div>
        <div class="section" id="section11">
            <div class="content">
                <img src="image/title10.png" class="fade" />
                <img src="image/earth.png" class="bottomin" />
                <img src="image/text101.png" class="leftin" />
                <img src="image/text102.png" class="leftin" />
                <img src="image/text103.png" class="leftin" />
            </div>
        </div>
        <div class="section" id="section12">
            <div class="content">
                <img src="image/title11.png" class="fade" />
                <img src="image/text111.png" class="fade" />
                <img src="image/text112.png" class="fade" />
            </div>
        </div>
    </div>
</body>
<script src="js/jquery-2.1.3.js"></script>
<script src="js/jquery.fullPage.js"></script>
<script src="js/sys-function.js"></script>

</html>